# teste-age-desenvolvedor

./: pom.xml
src/main/java/: Main.java
src/main/java/br/com/empresa/projeto/action/: HelloAction.java
src/main/java/br/com/empresa/projeto/action/exame/: AdicionaExameAction.java  (+8 more)
src/main/java/br/com/empresa/projeto/business/: ExameBusiness.java  ExameFuncionarioBusiness.java  FuncionarioBusiness.java  UsuarioBusiness.java
src/main/java/br/com/empresa/projeto/connection/: ConnectionFactory.java
src/main/java/br/com/empresa/projeto/dao/: ExameDAO.java  ExameFuncionarioDAO.java  FuncionarioDAO.java  UsuarioDAO.java
src/main/java/br/com/empresa/projeto/exception/: AdicionaExameException.java  DeletaExameException.java  InsereExameException.java
src/main/java/br/com/empresa/projeto/filter/: FilterLogin.java
src/main/java/br/com/empresa/projeto/model/: Exame.java  ExameDAO.java  ExameFuncionario.java  ExameFuncionarioDAO.java  Funcionario.java  FuncionarioDAO.java  Usuario.java  UsuarioDAO.java
src/main/java/br/com/empresa/projeto/soap/: WebServiceExame.java  WebServiceExameImpl.java  WebServiceExameRealizado.java  WebServiceExameRealizadoImpl.java  WebServiceFuncionario.java  WebServiceFuncionarioImpl.java
src/main/java/br/com/empresa/projeto/vo/: ExameFuncionarioVO.java  ExameVO.java
src/main/resources/: struts.xml
src/main/webapp/: edita.jsp  erro.jsp  error.jsp  home.jsp  index.html  registraexame.jsp  results.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cadastro/: cadastro.jsp
src/main/webapp/css/: style.css
src/main/webapp/exame/: cria.jsp  criaExame.jsp  edita.jsp  editaExame.jsp  erro.jsp  error.jsp  exames.jsp  examesMaisRealizados.jsp  home.jsp  index.html
src/main/webapp/funcionario/: cria.jsp  edita.jsp  home.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/relatorio/: empty.html  relatorio.jsp  relatorioweb.jsp
src/main/webapp/script/: confirm.js  register.js  report.js
src/main/webapp/template/: template.jsp
(+20 files in other folders)
